--cpu Cortex-M0
".\objects\usart_v1.o"
".\objects\spi_v1.o"
".\objects\exti_v1.o"
".\objects\deca_sleep.o"
".\objects\deca_mutex.o"
".\objects\deca_spi.o"
".\objects\deca_callback.o"
".\objects\led.o"
".\objects\rf24l01.o"
".\objects\deca_user_api.o"
".\objects\main.o"
".\objects\delay.o"
".\objects\test_fun.o"
".\objects\stm32f0xx_exti.o"
".\objects\stm32f0xx_gpio.o"
".\objects\stm32f0xx_misc.o"
".\objects\stm32f0xx_rcc.o"
".\objects\stm32f0xx_spi.o"
".\objects\stm32f0xx_syscfg.o"
".\objects\stm32f0xx_tim.o"
".\objects\stm32f0xx_usart.o"
".\objects\stm32f0xx_flash.o"
".\objects\stm32f0xx_pwr.o"
".\objects\stm32f0xx_dma.o"
".\objects\stm32f0xx_crc.o"
".\objects\stm32f0xx_it.o"
".\objects\system_stm32f0xx.o"
".\objects\startup_stm32f072.o"
".\objects\usmart.o"
".\objects\usmart_config.o"
".\objects\usmart_str.o"
".\objects\deca_device.o"
".\objects\deca_params_init.o"
--library_type=microlib --strict --scatter ".\Objects\protest.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\protest.map" -o .\Objects\protest.axf