
T113C 000:391 SEGGER J-Link V6.14a Log File (0001ms, 0106ms total)
T113C 000:391 DLL Compiled: Feb 27 2017 18:41:26 (0001ms, 0106ms total)
T113C 000:391 Logging started @ 2017-06-26 13:13 (0001ms, 0106ms total)
T113C 000:392 JLINK_SetWarnOutHandler(...) (0000ms, 0106ms total)
T113C 000:392 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0022ms, 0128ms total)
T113C 000:392   returns O.K. (0022ms, 0128ms total)
T113C 000:414 JLINK_SetErrorOutHandler(...) (0000ms, 0128ms total)
T113C 000:414 JLINK_ExecCommand("ProjectFile = "F:\STM32_Projects\Cube\anchor\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0234ms, 0362ms total)
T113C 000:648 JLINK_ExecCommand("Device = STM32F072RB", ...). Device "STM32F072RB" selected.  returns 0x00 (0001ms, 0363ms total)
T113C 000:649 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0363ms total)
T113C 000:649 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0363ms total)
T113C 000:649 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0363ms total)
T113C 000:649 JLINK_GetFirmwareString(...) (0000ms, 0363ms total)
T113C 000:649 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0363ms total)
T113C 000:649 JLINK_GetCompileDateTime() (0000ms, 0363ms total)
T113C 000:649 JLINK_GetFirmwareString(...) (0000ms, 0363ms total)
T113C 000:649 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0363ms total)
T113C 000:649 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0010ms, 0373ms total)
T113C 000:659 JLINK_SetSpeed(5000) (0001ms, 0374ms total)
T113C 000:660 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0374ms total)
T113C 000:660 JLINK_Reset()JLINK_GetIdData(...) (0001ms, 0376ms total)
T113C 000:662 JLINK_GetIdData(...) (0000ms, 0376ms total)
T113C 000:665 JLINK_GetFirmwareString(...) (0000ms, 0376ms total)
T113C 006:845 JLINK_Close() (0016ms, 0392ms total)
T113C 006:845  (0017ms, 0393ms total)
T113C 006:845 Closed (0017ms, 0393ms total)
